# ue4-OR-Mapping

./: .gitignore  README.md  build.ps1  pom.xml
swt6.ue4.console/: pom.xml
swt6.ue4.console/src/main/java/: module-info.java
swt6.ue4.console/src/main/java/swt6/console/: TestClient.java
swt6.ue4.domain/: pom.xml
swt6.ue4.domain/data/WorkLogDb/: db.lck  service.properties
swt6.ue4.domain/src/main/java/: module-info.java
swt6.ue4.domain/src/main/java/swt6/domain/: Address.java  Employee.java  Issue.java  IssuePriority.java  IssueStatus.java  LogbookEntry.java  PermanentEmployee.java  Project.java  TemporaryEmployee.java
swt6.ue4.integration/: pom.xml
swt6.ue4.integration/src/main/java/: module-info.java
swt6.ue4.logic/: pom.xml
swt6.ue4.logic/src/main/java/: module-info.java
swt6.ue4.logic/src/main/java/swt6/logic/: EmployeeLogic.java
swt6.ue4.repository/: pom.xml
swt6.ue4.repository/src/main/java/: module-info.java
swt6.ue4.repository/src/main/java/swt6/repository/impl/: AddressDao.java  EmployeeDao.java  IssueDao.java  LogBookDao.java  ProjectDao.java
swt6.ue4.repository/src/main/java/swt6/repository/interfaces/: AddressService.java  EmployeeService.java  IssueService.java  LogBookService.java  ProjectService.java
swt6.ue4.repository/src/main/java/swt6/repository/util/: EntityManager.java  JpaUtil.java
