<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swt6.ue4</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>swt6.ue4.domain</module>
        <module>swt6.ue4.repository</module>
        <module>swt6.ue4.integration</module>
        <module>swt6.ue4.logic</module>
        <module>swt6.ue4.console</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <processor-plugin.version>4.5</processor-plugin.version>

        <hibernate.version>5.4.27.Final</hibernate.version>
        <derby.version>10.15.2.0</derby.version>

        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxb-core.version>3.0.0</jaxb-core.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>

        <exec-plugin.version>3.0.0</exec-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- run with: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <configuration>
                    <mainClass>swt6.console.TestClient</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jheinzel.maven</groupId>
                <artifactId>derby-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <derbyHome>${project.basedir}/data</derbyHome>
                    <port>1527</port>
                    <database>WorkLogDb</database>
                    <username>admin</username>
                    <password>1234</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>